# tyke

./: .gitattributes  .gitignore  .scalafmt.conf  CHANGELOG.md  README.md  build.gradle  settings.gradle
proxy/: application.docker.conf.example  application.run.conf.example  docker-compose.yml  nginx.conf
src/main/resources/: reference.conf
src/main/scala/tyke/: AuthApp.scala  AuthServer.scala
src/main/scala/tyke/config/: package.scala
src/main/scala/tyke/store/: Dummy.scala  LDAP.scala  MySQLDjango.scala  Redis.scala  UserTypes.scala  package.scala
src/test/scala/tyke/: AuthServerHelperSpec.scala  AuthSessionSpec.scala  HelperSpec.scala  Helpers.scala  NaiveAuthSpec.scala
