style = defaultWithAlign
align = most
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2

# align.tokens               = [off]
danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 120
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
unindentTopLevelOperators  = true

project.git = true
project.excludeFilters = ["target/", ".ensime-cache"]
