server = {
  port = 9000
  host = "0.0.0.0"
  cookie-name = "tyke_auth"
  cookie-path = "/"
  userinfo-header = "X-UserInfo"
  secret = "79-3@a!n-%&m_m$!2@9v2!nq&_%uus-sz-p(7!3=652f@=#a*v"
}

backend = {
  backend-user = ["default"]
  backend-session = "default"
  session-timeout = 1800

  backends = {
    // both user and session
    default = {
      type = "dummybackend"
      users = [
        {
          user.username = "user1"
          user.role.type = "physician"
          user.groups = ["group1", "group2"]
          password = "pass1"
        },
        {
          user.username = "user2"
          user.role.type = "patient"
          password = "pass2"
        },
        {
          user.username = "admin"
          user.role.type = "staffuser"
          password = "password"
        }
      ]
    },
    // only user
    django = {
      type = "mysqldjango"
      site-key = "79-3@a!n-%&m_m$!2@9v2!nq&_%uus-sz-p(7!3=652f@=#a*v"
      host = "localhost"
      database = "portal"
      user = "user"
      password = ""
      port = 3306
    },
    // only user
    ldap = {
      type = "ldapbackend"
      provider-url = "ldaps://ad.mydomain.net:3269"
      binddn = "cn=svc binddn,cn=users,dc=mydomain,dc=net"
      bindpw = "__NOTSET__"
    },
    // only session
    redis = {
      type = "redisbackend",
      host = "localhost",
      database = 0,
      port = 6379
    }
  }
}
