# error_log logs/error.log debug;

events { }

http {
    # proxy_cache_path cache/   keys_zone=auth_cache: 10m;

    upstream backend {
        server tyke:9000;  # set to your desired API backend
    }

    # NGINX/NGINX Plus listen on port 8081 for requests that require
    # authentication. Change the port number as appropriate.
    server {
        listen 8081;

        location /auth/login {
            proxy_pass http://tyke:9000/login;

            # is this needed?

            # Login service returns a redirect to the original URI
            # and sets the cookie for the ldap-auth daemon
            proxy_set_header X-Target $request_uri;

            # maybe TODO:
            # proxy_set_header X-CookiePath /api;
        }

        location /auth/logout {
            proxy_pass http://tyke:9000/logout;
            proxy_set_header X-Target $request_uri;
        }

        location /auth/session {
            proxy_pass http://tyke:9000/session;
            proxy_set_header X-Target $request_uri;
        }

        # Protected application
        location /api {
            auth_request /auth-proxy;

            # if we wanted to pass new session cookies from auth_request:
            # auth_request_set $tyke_session $upstream_cookie_tyke_auth;

            # Grab userinfo header returned by tyke
            auth_request_set $tyke_userinfo $upstream_http_x_userinfo;

            # redirect 401 to login form
            # error_page 403 =200 /login;

            proxy_pass http://backend/api/;
            # Pass userinfo header downstream
            proxy_set_header X-UserInfo $tyke_userinfo;

            # add_header Cookie tyke_auth=$tyke_session;
        }


        location = /auth-proxy {
            internal;

            # The ldap-auth daemon listens on port 8888, as set
            # in nginx-ldap-auth-daemon.py.
            # Change the IP address if the daemon is not running on
            # the same host as NGINX/NGINX Plus.
            proxy_pass http://tyke:9000/validate;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            # proxy_cache auth_cache;
            # proxy_cache_valid 200 10m;

            # (Required) The following directives set the cookie name and pass
            # it, respectively. They are required for cookie-based
            # authentication. Comment them out if using HTTP basic
            # authentication.
            proxy_set_header X-CookieName "tyke_auth";
            proxy_set_header Cookie tyke_auth=$cookie_tyke_auth;
            # proxy_cookie_domain off;

            # The following directive adds the cookie to the cache key
            # proxy_cache_key "$http_authorization$cookie_tyke_auth";
        }
    }
}
